# Update10

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/versions10/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/versions10/: Application.kt  AssistedViewModelUtils.kt  HomeScreen.kt  MainActivity.kt  NavGraph.kt  Screen.kt  TimeslotDetailsScreen.kt  TimeslotViewModel.kt
app/src/main/java/com/example/versions10/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/versions10/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
