# Sample: https://github.com/android/nowinandroid/blob/main/gradle/libs.versions.toml
[versions]

# VARIABLES
defaultCompileSdkVersion = "33"
defaultTargetSdkVersion = "32"
defaultMinSdkVersion = "26"
isMinifyEnabled = "true"
jvmTarget = "17"

# FOR LIBRARIES
androidx-hiltNavigationCompose = "1.0.0"
appcompat = "1.6.1"
#activityCompose = "1.7.0"
androidGradlePlugin = "7.0.4"
core-ktx = "1.9.0"
compose = "1.4.0"
coroutines = "1.6.4"
datastore = "1.0.0"
exoplayer = "2.18.5"
espresso-core = "3.5.1"
espressoJunit = "1.1.4"
google-material = "1.8.0"
hilt = "2.45"
hiltCompiler = "1.0.0"
hiltNavigationCompose = "1.1.0-alpha01"
junit = "4.13.2"
junit-junit = "4.13.2"
kotlin = "1.6.4"
kotlinCompilerExtensionVersion = "1.4.3"
lifecycle-runtime-ktx = "2.6.1"
material = "1.9.0-beta01"
material3 = "1.1.0-beta01"
material3Icons = "1.4.0"
moshi = "1.14.0"
mockito = "4.1.0"
okhttp = "5.0.0-alpha.10"
retrofit = "2.9.0"
room = "2.5.1"
viewmodel = "2.6.1"
protobuf = "3.21.12"

#For testing:
androidx-test-core = "1.5.2"
androidTestJunit = "1.1.3"
androidx-test-ext-junit = "1.1.5"
com-android-library = "8.1.0-alpha10"
orchestrator = "1.4.2"
org-jetbrains-kotlin-android = "1.8.10"       # not used

[libraries]

# MATERIAL
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "material3Icons" }

# ANDROIDX
compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2023.03.00" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.7.0" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "viewmodel" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewmodel" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version = "2.6.0-alpha08" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
security-crypto-ktx = { group = "androidx.security", name = "security-crypto-ktx", version = "1.1.0-alpha05" }
paging-common-ktx = { group = "androidx.paging", name = "paging-common-ktx", version = "3.1.1" }


# DI
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-lifecycle-viewmodel = { group = "androidx.hilt", name = "hilt-lifecycle-viewmodel", version = "1.0.0-alpha03" }

# ACCOMPANIST
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version = "0.30.0" }



# GRADLE PLUGINS
#androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompiler" }
#androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hiltNavigationCompose" }
#hilt-android-gradle-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
#junit-junit = { module = "junit:junit", version.ref = "junit-junit" }
#kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
#gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }

#ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[plugins]
